/* =========
   Base styles
   ========= */

:root {
  --bg-body: #050816;
  --bg-elevated: #0b1020;
  --accent: #3b82f6;
  --accent-soft: rgba(59, 130, 246, 0.15);
  --accent-alt: #f59e0b;
  --border-subtle: rgba(148, 163, 184, 0.3);
  --text-main: #e5e7eb;
  --text-muted: #9ca3af;
  --text-soft: #6b7280;
  --danger: #ef4444;

  --radius-lg: 18px;
  --radius-xl: 24px;
  --shadow-soft: 0 18px 45px rgba(15, 23, 42, 0.8);

  --font-heading: "Montserrat", system-ui, -apple-system, BlinkMacSystemFont,
    "Segoe UI", sans-serif;
  --font-body: "Inter", system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
    sans-serif;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

html,
body {
  margin: 0;
  padding: 0;
}

body {
  font-family: var(--font-body);
  background: radial-gradient(circle at top, #111827 0, #020617 45%, #020617 100%);
  color: var(--text-main);
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}

/* Layout helpers */

.page-wrapper {
  min-height: 100vh;
}

.container {
  width: min(1120px, 100% - 2.5rem);
  margin: 0 auto;
}

/* =========
   Header / nav
   ========= */

.site-header {
  position: sticky;
  top: 0;
  z-index: 50;
  backdrop-filter: blur(16px);
  background: linear-gradient(to bottom, rgba(2, 6, 23, 0.9), rgba(2, 6, 23, 0.4));
  border-bottom: 1px solid rgba(148, 163, 184, 0.25);
}

.header-inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0.9rem 0;
  gap: 1rem;
}

.logo {
  display: flex;
  align-items: center;
  gap: 0.6rem;
  text-decoration: none;
}

.logo-mark {
  width: 32px;
  height: 32px;
  border-radius: 999px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  font-family: var(--font-heading);
  font-weight: 700;
  font-size: 0.85rem;
  background: radial-gradient(circle at 30% 0%, #60a5fa, #2563eb 40%, #1d4ed8 70%, #111827 100%);
  color: #e5e7eb;
  box-shadow: 0 0 22px rgba(37, 99, 235, 0.6);
}

.logo-text {
  font-family: var(--font-heading);
  font-weight: 600;
  font-size: 0.98rem;
  color: var(--text-main);
}

/* Nav */

.main-nav ul {
  display: flex;
  list-style: none;
  padding: 0;
  margin: 0;
  gap: 1.5rem;
}

.main-nav a {
  text-decoration: none;
  color: var(--text-muted);
  font-size: 0.9rem;
  font-weight: 500;
  letter-spacing: 0.02em;
  position: relative;
}

.main-nav a::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -0.35rem;
  width: 0;
  height: 2px;
  border-radius: 999px;
  background: linear-gradient(90deg, #60a5fa, #f97316);
  transition: width 0.2s ease;
}

.main-nav a:hover,
.main-nav a:focus-visible {
  color: #e5e7eb;
}

.main-nav a:hover::after,
.main-nav a:focus-visible::after {
  width: 100%;
}

/* Header actions */

.btn-primary {
  border: none;
  outline: none;
  cursor: pointer;
  border-radius: 999px;
  padding: 0.65rem 1.3rem;
  font-family: var(--font-body);
  font-size: 0.9rem;
  font-weight: 500;
  background: linear-gradient(135deg, #3b82f6, #2563eb);
  color: #f9fafb;
  box-shadow: 0 12px 24px rgba(37, 99, 235, 0.38);
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 0.35rem;
  transition: transform 0.1s ease, box-shadow 0.1s ease, opacity 0.1s ease;
}

.btn-primary:hover {
  transform: translateY(-1px);
  box-shadow: 0 18px 36px rgba(37, 99, 235, 0.48);
}

.btn-primary:active {
  transform: translateY(0);
  box-shadow: 0 10px 20px rgba(37, 99, 235, 0.35);
}

.btn-header {
  display: none; /* Shown on larger screens */
}

/* Mobile nav toggle */

.nav-toggle {
  border: none;
  background: transparent;
  display: inline-flex;
  flex-direction: column;
  justify-content: center;
  gap: 0.3rem;
  padding: 0.3rem;
  cursor: pointer;
}

.nav-toggle span {
  width: 20px;
  height: 2px;
  border-radius: 999px;
  background: #e5e7eb;
  transition: transform 0.2s ease, opacity 0.2s ease;
}

/* =========
   Hero section
   ========= */

.hero-section {
  padding: 2.9rem 0 3.3rem;
}

.hero-grid {
  display: grid;
  gap: 2rem;
}

.hero-text h1 {
  font-family: var(--font-heading);
  font-size: clamp(2rem, 4vw, 2.8rem);
  letter-spacing: -0.03em;
  margin: 0.4rem 0 0.7rem;
}

.hero-text p {
  margin: 0;
  color: var(--text-soft);
  max-width: 520px;
  font-size: 0.96rem;
}

/* Eyebrow label */

.eyebrow {
  display: inline-flex;
  align-items: center;
  gap: 0.4rem;
  font-size: 0.76rem;
  text-transform: uppercase;
  letter-spacing: 0.18em;
  color: var(--accent-alt);
  font-weight: 600;
}

.eyebrow::before {
  content: "";
  width: 22px;
  height: 1px;
  background: linear-gradient(90deg, #f97316, #facc15);
}

/* Search form */

.property-search {
  margin-top: 1.5rem;
  padding: 1.2rem;
  background: radial-gradient(circle at top left, rgba(56, 189, 248, 0.12), transparent 45%),
              radial-gradient(circle at bottom right, rgba(59, 130, 246, 0.16), transparent 55%),
              rgba(15, 23, 42, 0.82);
  border-radius: var(--radius-xl);
  border: 1px solid rgba(148, 163, 184, 0.28);
  box-shadow: 0 20px 45px rgba(15, 23, 42, 0.9);
  display: grid;
  gap: 0.9rem;
}

.field-group {
  display: flex;
  flex-direction: column;
  gap: 0.3rem;
}

.field-group label {
  font-size: 0.75rem;
  letter-spacing: 0.08em;
  text-transform: uppercase;
  color: var(--text-muted);
}

.field-group input,
.field-group select,
.field-group textarea {
  border-radius: 999px;
  border: 1px solid rgba(148, 163, 184, 0.45);
  background: rgba(15, 23, 42, 0.9);
  color: var(--text-main);
  font-family: var(--font-body);
  font-size: 0.9rem;
  padding: 0.55rem 0.9rem;
  outline: none;
  min-height: 2.35rem;
}

.field-group textarea {
  border-radius: 16px;
  resize: vertical;
  min-height: 5.5rem;
}

.field-group input::placeholder,
.field-group textarea::placeholder {
  color: #6b7280;
}

.field-group input:focus,
.field-group select:focus,
.field-group textarea:focus {
  border-color: #3b82f6;
  box-shadow: 0 0 0 1px rgba(59, 130, 246, 0.8);
}

.search-btn {
  width: 100%;
  margin-top: 0.2rem;
}

/* Hero stats */

.hero-stats {
  display: flex;
  gap: 1.2rem;
  margin-top: 1.6rem;
  flex-wrap: wrap;
}

.hero-stats div {
  padding: 0.8rem 1rem;
  border-radius: 999px;
  border: 1px solid rgba(148, 163, 184, 0.35);
  background: radial-gradient(circle at top left, rgba(59, 130, 246, 0.18), transparent 60%);
  font-size: 0.8rem;
  display: inline-flex;
  flex-direction: column;
}

.hero-stats strong {
  font-family: var(--font-heading);
  font-size: 1.1rem;
}

/* Hero media */

.hero-media {
  position: relative;
  min-height: 260px;
  display: grid;
  place-items: center;
}

.hero-card {
  border-radius: 24px;
  padding: 1.2rem 1.3rem;
  background: radial-gradient(circle at top left, rgba(96, 165, 250, 0.18), transparent 55%),
              radial-gradient(circle at bottom right, rgba(59, 130, 246, 0.25), transparent 60%),
              rgba(15, 23, 42, 0.98);
  border: 1px solid rgba(148, 163, 184, 0.4);
  box-shadow: var(--shadow-soft);
}

.hero-card-main {
  width: 100%;
  max-width: 320px;
}

.hero-card-main h3 {
  margin: 0.4rem 0 0.2rem;
  font-family: var(--font-heading);
  font-size: 1.1rem;
}

.hero-card-main .hero-location {
  margin: 0;
  color: var(--text-muted);
  font-size: 0.85rem;
}

.hero-card-main .hero-price {
  margin: 0.5rem 0 0.3rem;
  font-weight: 600;
}

.hero-meta {
  display: flex;
  gap: 0.75rem;
  font-size: 0.78rem;
  color: var(--text-muted);
}

.hero-card-small {
  position: absolute;
  right: 0.2rem;
  bottom: -0.3rem;
  transform: translateY(10%);
  width: 220px;
  padding: 0.9rem 1rem;
  background: radial-gradient(circle at top left, rgba(245, 158, 11, 0.16), transparent 60%),
              rgba(15, 23, 42, 0.98);
}

.hero-card-small h4 {
  margin: 0.3rem 0 0.1rem;
}

.hero-card-small .hero-location {
  margin: 0;
  font-size: 0.8rem;
  color: var(--text-muted);
}

.hero-card-small .hero-price {
  margin: 0.4rem 0 0;
  font-weight: 600;
}

/* Badges */

.badge {
  display: inline-flex;
  align-items: center;
  padding: 0.15rem 0.55rem;
  font-size: 0.7rem;
  border-radius: 999px;
  font-weight: 600;
  letter-spacing: 0.06em;
  text-transform: uppercase;
}

.badge-sale {
  background: rgba(59, 130, 246, 0.18);
  color: #bfdbfe;
  border: 1px solid rgba(59, 130, 246, 0.5);
}

.badge-rent {
  background: rgba(16, 185, 129, 0.18);
  color: #bbf7d0;
  border: 1px solid rgba(34, 197, 94, 0.55);
}

/* =========
   Properties section
   ========= */

.properties-section {
  padding: 3.2rem 0 3rem;
}

.section-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  gap: 1.5rem;
  margin-bottom: 1.7rem;
}

.section-header h2 {
  margin: 0.3rem 0 0;
  font-family: var(--font-heading);
  font-size: 1.5rem;
  letter-spacing: -0.02em;
}

.link-more {
  text-decoration: none;
  font-size: 0.85rem;
  color: var(--accent);
  display: inline-flex;
  align-items: center;
  gap: 0.2rem;
}

.properties-grid {
  display: grid;
  gap: 1.3rem;
}

/* Property cards */

.property-card {
  background: radial-gradient(circle at top left, rgba(59, 130, 246, 0.14), transparent 55%),
              rgba(15, 23, 42, 0.95);
  border-radius: var(--radius-lg);
  overflow: hidden;
  border: 1px solid rgba(148, 163, 184, 0.3);
  display: flex;
  flex-direction: column;
  min-height: 100%;
}

.property-image {
  position: relative;
  height: 180px;
  background-size: cover;
  background-position: center;
}

/* Replace these URLs with your own images later */
.property-image-1 {
  background-image: url("https://images.pexels.com/photos/439391/pexels-photo-439391.jpeg");
}
.property-image-2 {
  background-image: url("https://images.pexels.com/photos/439227/pexels-photo-439227.jpeg");
}
.property-image-3 {
  background-image: url("https://images.pexels.com/photos/1396122/pexels-photo-1396122.jpeg");
}
.property-image-4 {
  background-image: url("https://images.pexels.com/photos/186077/pexels-photo-186077.jpeg");
}
.property-image-5 {
  background-image: url("https://images.pexels.com/photos/37347/office-freelancer-computer-business-37347.jpeg");
}
.property-image-6 {
  background-image: url("https://images.pexels.com/photos/439227/pexels-photo-439227.jpeg");
}

.property-image .badge {
  position: absolute;
  left: 0.8rem;
  top: 0.8rem;
}

.property-body {
  padding: 1rem 1.1rem 1rem;
  display: flex;
  flex-direction: column;
  gap: 0.55rem;
  flex: 1;
}

.property-body h3 {
  margin: 0;
  font-family: var(--font-heading);
  font-size: 1rem;
}

.property-location {
  margin: 0;
  font-size: 0.86rem;
  color: var(--text-muted);
}

.property-price {
  margin: 0.15rem 0;
  font-weight: 600;
}

.property-meta {
  display: flex;
  flex-wrap: wrap;
  gap: 0.6rem;
  font-size: 0.8rem;
  color: var(--text-muted);
}

.btn-outline {
  margin-top: 0.4rem;
  padding: 0.52rem 0.95rem;
  border-radius: 999px;
  border: 1px solid rgba(148, 163, 184, 0.75);
  background: transparent;
  color: #e5e7eb;
  font-size: 0.85rem;
  font-family: var(--font-body);
  cursor: pointer;
  align-self: flex-start;
  transition: background 0.12s ease, border-color 0.12s ease, transform 0.1s ease;
}

.btn-outline:hover {
  background: rgba(15, 23, 42, 0.9);
  border-color: var(--accent);
  transform: translateY(-1px);
}

/* =========
   Why us section
   ========= */

.why-section {
  padding: 3rem 0 3.2rem;
}

.why-grid {
  display: grid;
  gap: 2rem;
}

.why-section h2 {
  margin: 0.4rem 0 0.5rem;
  font-family: var(--font-heading);
  font-size: 1.5rem;
  letter-spacing: -0.02em;
}

.why-section p {
  margin: 0;
  color: var(--text-soft);
  font-size: 0.95rem;
  max-width: 520px;
}

.why-list {
  list-style: none;
  margin: 1.3rem 0 0;
  padding: 0;
  display: grid;
  gap: 0.9rem;
}

.why-list h3 {
  margin: 0 0 0.2rem;
  font-size: 0.98rem;
}

.why-list p {
  margin: 0;
  color: var(--text-muted);
  font-size: 0.9rem;
}

.why-cards {
  display: grid;
  gap: 0.8rem;
}

.stat-card {
  padding: 0.95rem 1rem;
  border-radius: var(--radius-lg);
  border: 1px solid rgba(148, 163, 184, 0.3);
  background: radial-gradient(circle at top left, rgba(56, 189, 248, 0.14), transparent 55%),
              rgba(15, 23, 42, 0.96);
  display: flex;
  flex-direction: column;
  gap: 0.15rem;
}

.stat-card strong {
  font-family: var(--font-heading);
  font-size: 1.2rem;
}

.stat-card span {
  font-size: 0.86rem;
  color: var(--text-muted);
}

/* =========
   Contact / enquiry section
   ========= */

.contact-section {
  padding: 3.2rem 0 3.3rem;
}

.contact-grid {
  display: grid;
  gap: 2.2rem;
}

.contact-section h2 {
  margin: 0.4rem 0 0.4rem;
  font-family: var(--font-heading);
  font-size: 1.5rem;
}

.contact-section p {
  margin: 0;
  color: var(--text-soft);
  font-size: 0.95rem;
}

.contact-details {
  margin-top: 1.1rem;
  font-size: 0.9rem;
  color: var(--text-muted);
  display: grid;
  gap: 0.3rem;
}

.contact-form {
  padding: 1.4rem 1.3rem;
  border-radius: var(--radius-xl);
  border: 1px solid rgba(148, 163, 184, 0.33);
  background: radial-gradient(circle at top, rgba(59, 130, 246, 0.18), transparent 60%),
              rgba(15, 23, 42, 0.97);
  box-shadow: var(--shadow-soft);
  display: grid;
  gap: 1rem;
}

.form-row {
  display: grid;
  gap: 0.9rem;
}

.btn-full {
  width: 100%;
  margin-top: 0.3rem;
}

/* =========
   Footer
   ========= */

.site-footer {
  padding: 1.8rem 0 2rem;
  border-top: 1px solid rgba(148, 163, 184, 0.25);
  background: rgba(2, 6, 23, 0.95);
}

.footer-inner {
  display: flex;
  flex-direction: column;
  gap: 0.3rem;
  align-items: center;
  justify-content: center;
  text-align: center;
  font-size: 0.85rem;
  color: var(--text-muted);
}

.footer-credit {
  opacity: 0.85;
}

/* =========
   Responsive styles
   ========= */

/* Mobile: default (single column) */

.main-nav {
  display: none;
}

.site-header.nav-open .main-nav {
  display: block;
}

.site-header.nav-open .main-nav ul {
  position: absolute;
  inset: calc(100% - 0.1rem) 0 auto;
  background: rgba(3, 7, 18, 0.98);
  padding: 0.7rem 1.25rem 0.9rem;
  border-bottom: 1px solid rgba(148, 163, 184, 0.28);
}

.site-header.nav-open .nav-toggle span:nth-child(1) {
  transform: translateY(4px) rotate(45deg);
}
.site-header.nav-open .nav-toggle span:nth-child(2) {
  transform: translateY(-4px) rotate(-45deg);
}

/* Medium screens */

@media (min-width: 640px) {
  .property-search {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }

  .search-btn {
    grid-column: 1 / -1;
    max-width: 210px;
    justify-self: flex-start;
  }

  .properties-grid {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }

  .why-cards {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }

  .contact-form {
    padding: 1.6rem 1.4rem;
  }

  .form-row {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}

/* Large screens */

@media (min-width: 768px) {
  .header-inner {
    padding: 0.9rem 0.2rem;
  }

  .main-nav {
    display: block;
  }

  .nav-toggle {
    display: none;
  }

  .btn-header {
    display: inline-flex;
  }

  .hero-section {
    padding-top: 3.1rem;
  }

  .hero-grid {
    grid-template-columns: minmax(0, 1.2fr) minmax(0, 1fr);
    align-items: center;
  }

  .hero-media {
    min-height: 320px;
  }

  .hero-card-main {
    max-width: 340px;
  }

  .hero-card-small {
    right: 1.4rem;
    bottom: 0.4rem;
  }

  .properties-grid {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }

  .why-grid {
    grid-template-columns: minmax(0, 1.3fr) minmax(0, 1fr);
    align-items: center;
  }

  .contact-grid {
    grid-template-columns: minmax(0, 1.1fr) minmax(0, 1.1fr);
    align-items: flex-start;
  }

  .footer-inner {
    flex-direction: row;
    justify-content: space-between;
  }
}

@media (min-width: 1024px) {
  .hero-text h1 {
    font-size: 2.7rem;
  }

  .properties-section,
  .why-section,
  .contact-section {
    padding-top: 3.4rem;
    padding-bottom: 3.4rem;
  }
}
